UIMadBro
--------

[![](http://zumbojo.github.com/images/other_sites/github/UIMadBro/UIMadBro_screenshot.png)](http://zumbojo.github.com/images/other_sites/github/UIMadBro/UIMadBro_screenshot.png)

Adding this monstrosity to your project
---------------------------------------

1. Copy these files into your project:
  * UIMadBro.h
  * UIMadBro.m
  * face.png
  * face@2x.png
  
2. 
```objective-c
#import "UIMadBro.h"
```

3. Call it thusly:
```objective-c
UIMadBro *alertView = [[UIMadBro alloc] initWithTitle:@"Problem" message:@"u mad?" delegate:self cancelButtonTitle:@"GTFO" okButtonTitle:@"Okay. :("];
[alertView show];
```

License
-------

[MIT](http://www.opensource.org/licenses/mit-license.php).

To do
-----

* LICENSE file?
* Handle multi-line messages better (and remove a few (shameful) hard-coded dimensions)
* Smooth out white border of image (so it looks less jagged in the sim)
* Find a more productive use of my free time